PORT=3000
MONGO_DB_USER=emerging-india  
MONGO_DB_PASSWORD=emerging-india
MONGO_DB_DATABASE = ecommerce
JWT_SECRET = audio-chat-jwt
EMAIL = englishwithhindi92@gmail.com
PASSWORD = eqjmrtbgyayvjuzu
APP_ID = bfc058b9ee5a4a1fbf3e4adaa8727403
APP_CERTIFICATE = b751eb6493c64963a308e4da9e2e39ae
TOKEN_EXPIRY_TIME = 86400